<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personol Web Portal</title>
    <link rel="stylesheet" href="cascade1.css">

</head>
<body>
    <div class="header">
        <h1>Personol Web Portal</h1>
    </div>
    <div class="nav-bar">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="AboutMe.html">About Me</a></li>
            <li><a href="myprofile.html">My Profile</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>   
    </div>
    <section class="main">
    <section class="text-area">
        <p>Myself..<br><p style="color: darkviolet;">HARSH KUMAR DUBE.</p></p>
        
            <p>I Lives in Mumbai and I am Pursuing in Masters of Full stack Web Development Course, 
            from ItVedant Education Pvt Ltd Andheri.<br>
            I have completed my BE degree from Dr. Seema Quadri College of Engineering, 
            Aurangabad.
            I have get 63% in BE Degree.<br>
            I have Experience of 3 years in civil engineering as Site Engineer, <br>
            I have switched in IT sector from Civil by doing certification course.<br>
            Thank You.</p>
        
    </section>
    <section class="img-area">
        <img src="mypic.jpg" alt="harshpic" width="300px" height="380px" >
    </section>
    <section class="table-detail">
        <h4>Educational Details: </h4>
        <table>
            <tr>
                <th>Sr No.</th>
                <th>Certificate Name</th>
                <th>Percentage</th>
                <th>Year</th>
              </tr>
              <tr>
                <td>1.</td>
                <td>Bachelor of Engineering(civil)</td>
                <td>63</td>
                <td>2018</td>
              </tr>
              <tr>
                <td>2.</td>
                <td>HSC</td>
                <td>55.4</td>
                <td>2012</td>
              </tr>
              <tr>
                <td>3.</td>
                <td>SSC</td>
                <td>67</td>
                <td>2010</td>
              </tr>
        </table>    
    </section>

    </section>
    <div class="footer">
        &copy; Copyright 2022 HTML.am
    </div>

    
   
</body>
</html>